<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excel Data</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1>Excel Data</h1>
    <table>
        <thead>
            <tr>
                <th>Sno</th>
                <th>Fruits</th>
            </tr>
        </thead>
        <tbody id="excelData"></tbody>
    </table>

    <button id="triggerMacroBtn">Trigger Macro</button>

    <script>
        document.getElementById('triggerMacroBtn').addEventListener('click', function() {
            // Send an HTTP request to trigger the macro
            fetch('/triggerMacro')
                .then(response => {
                    if (response.ok) {
                        return response.text();
                    } else {
                        throw new Error('Failed to trigger macro');
                    }
                })
                .then(message => {
                    console.log(message); // Log success message
                    // Optionally update the table data after triggering the macro
                    fetchExcelData();
                })
                .catch(error => console.error('Error triggering macro:', error));
        });

        // Function to fetch Excel data and update the table
        function fetchExcelData() {
            fetch('/data')
                .then(response => response.json())
                .then(data => {
                    const excelDataElement = document.getElementById('excelData');
                    // Clear previous table data
                    excelDataElement.innerHTML = '';
                    data.forEach(row => {
                        const tr = document.createElement('tr');
                        tr.innerHTML = `<td>${row.Sno}</td><td>${row.Fruits}</td>`;
                        excelDataElement.appendChild(tr);
                    });
                })
                .catch(error => console.error('Error fetching data:', error));
        }

        // Fetch Excel data when the page loads
        fetchExcelData();
    </script>
</body>
</html>
